spring.application.name=ProjetoClinica

# Configurações de banco de dados
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/clinicadb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=SHlIoBA5

# Configurações JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true